# PR2

./: PlaceReserv.sln  file_list.txt  output.txt
PlaceReserv/: PlaceReserv.csproj  PlaceReserv.http  Program.cs  appsettings.json
PlaceReserv/Controllers/: PlaceController.cs  RegistrationController.cs  ReservationController.cs  UserController.cs  loginController.cs
PlaceReserv/Data/: DatabaseContext.cs
PlaceReserv/IRepository/: IPlaceRepository.cs  IReservationRepository.cs  IUserRepository.cs
PlaceReserv/Interfaces/: IPlaceRepository.cs  IReservationRepository.cs  IUserRepository.cs
PlaceReserv/Models/: Place.cs  PlaceSearchCriteria.cs  PlaceSearchResult.cs  Registration.cs  Reservation.cs  User.cs  login.cs
PlaceReserv/Properties/: launchSettings.json
PlaceReserv/Repository/: PlaceRepository.cs  PlaceSearchResult.cs  ReservationRepository.cs  UserRepository.cs
PlaceReserv/Services/: ILoginService.cs  IPlaceService.cs  IRegistrationService.cs  IReservationService.cs  LoginService.cs  PlaceService .cs  RegistrationService.cs  ReservationService .cs
Properties/: launchSettings.json
